
/* --------------------------------------------------------
*
* ______ _          _     ___  ___      _   _            
* | ___ (_)        | |    |  \/  |     | | | |           
* | |_/ /___  _____| |___ | .  . | __ _| |_| |_ ___ _ __ 
* |  __/| \ \/ / _ \ / __|| |\/| |/ _` | __| __/ _ \ '__|
* | |   | |>  <  __/ \__ \| |  | | (_| | |_| ||  __/ |   
* \_|   |_/_/\_\___|_|___/\_|  |_/\__,_|\__|\__\___|_|   
*
* Like our code? Get in touch & digitise today
* Site: pixelsmatter.io                                               
* Email: hello@pixelsmatter.io   
*
--------------------------------------------------------*/

# Team
	Leon Burman - Founder & Full-Stack Web Developer 

# Tech Stack
	- Gatsby/React
	- HTML5
	- SASS/CSS3
	- Git/GitHub